<GLOBAL STARTING-POINT STORY001>
<CONSTANT BAD-ENDING "You have failed in your mission.|">
<CONSTANT GOOD-ENDING "Mission Completed.|">
<CONSTANT CONTRIBUTORS-KEY-CAPS !\A>
<CONSTANT CONTRIBUTORS-KEY !\a>
<CONSTANT DATABANKS-KEY-CAPS !\D>
<CONSTANT DATABANKS-KEY !\d>
<CONSTANT DATAFILES-KEY-CAPS !\F>
<CONSTANT DATAFILES-KEY !\f>

<ROUTINE SPECIAL-INTERRUPT-ROUTINE (KEY)
	<COND (<EQUAL? .KEY CONTRIBUTORS-KEY-CAPS CONTRIBUTORS-KEY> <CRLF> <TELL CR "A - ABOUT" CR> <DISPLAY-CONTRIBUTORS> <PRESS-A-KEY> <RTRUE>)>
	<COND (<EQUAL? .KEY DATABANKS-KEY-CAPS DATABANKS-KEY> <CRLF> <TELL CR "D - DATA BANK" CR> <DATA-BANK> <PRESS-A-KEY> <RTRUE>)>
	<COND (<EQUAL? .KEY DATAFILES-KEY-CAPS DATAFILES-KEY> <CRLF> <TELL CR "F - DATA FILE"> <COND (<DATA-FILE ,HERE> <PRESS-A-KEY> <RTRUE>)(ELSE <RFALSE>)>)>
	<RFALSE>>

<CONSTANT TEXT001 "You're standing in the hot Caribbean sun in New Providence, the Bahama Islands. It's April 26, 1684.||\"Hey, Lucky!\" A man gets up from the sand under a palm tree and waves in your direction. He must mean you, because you're the only one around.||He walks up painfully, leaning on a rough crutch made from a tree branch. \"You got out of here just in time, Lucky Century, afore the Spanish come to burn us down.\"||Who is Lucky Century? you wonder.||\"What did you come back here for, anyway?\" He looks at you with a puzzled grin. \"Don't you remember me -- Hiram Robertson?\"||\"Well, uh...\" You explain that you want to sail with a Captain Phips.||\"Phips! Why, he's looking for sailors. Hurry on down to the harbor. He's about to sail!\"||You walk with Robertson, who asks strange questions about a ship called the Timely and about pirates. He seems surprised that you don't understand.||The town is a mess. People are replacing damaged roofs and doors in the few houses still left standing.||\"There's Phips now,\" says Robertson. \"Oh, Captain!\" A tall, powerful-looking man stares you up and down.||\"A little young to put to sea,\" he finally says.||\"I may be young,\" you say, \"but I'm eager! I want to learn everything there is to know about sailing.\"||\"All right, sailor, but listen here: we're after sunken treasure. Plenty for everyone if we find it, but no pay at all if we don't. Hard biscuits and salt beef, rough weather and too much sun.\"||\"That's fine with me,\" you tell him.||\"Where's Jim Teal?\" the captain calls. He tips the man with a crutch for finding you. A boy about thirteen puts down a barrel and runs up. The captain waves his hand at the web of ropes hanging from the nearest ship's masts. \"Teal,\" he says, \"show our new hand the ropes.\"||\"Glad to, Cap'n Phips!\" Teal grins at you. \"This way,\" he says, taking your arm at the elbow.||He pinches it hard as soon as the captain has his back turned.||\"Now listen here, Century,\" he hisses in your ear. \"I'll show you the ropes, all right. If you cross me I'll see you hang from one of 'em! You do what I say -- no back talk. When I say jump, you jump! You understand?\"||You look this guy straight in the eye and nod. Why is he so nasty? And why does everybody here think they know you? Well, you decide, if they're all going to call you Lucky Century, you might as well use that name.||As Teal explains the ship's routine, the ship turns and points out to sea. The strongest sailors pull the anchor cable up by winding it around a wheel called a capstan.||\"Weigh ho, away! Haul away, my Rosie,\" the sailors sing. With each O sound they give the capstan a push. \"Weigh ho away, haul away Joe.\"||The captain rings a brass bell on top of the forecastle when the anchor lifts off the bottom. Sailors waiting far up the masts let the sails fall when they hear the bell. The square sails fill out with wind.||You glide out to sea, part of the crew of the Rose of Algeree.">

<ROOM STORY001
	(DESC "001")
	(STORY TEXT001)
	(CONTINUE STORY008)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT004 "You're still in Vera Cruz, Mexico, but now it's July 1641. You see the same shacks and sandy streets as when you left the Vera Cruz of almost forty-two years from now. The big white church is brand-new now, and the bell tower is firmly in place.||Long lines of mules carrying heavy leather bags wind down the hills from Mexico City. In the plaza sits a mountain of silver in bars, plates, and bags. Men load it onto ships bit by bit. You go up to an official watching over the loading.||\"Is this all the silver going to Spain?\"||\"Is this all? You joke! This is just the tail of the donkey.\" Something about his voice is familiar -- yes! It's Francisco Granillo. A younger man now, and of course he doesn't recognize you -- he's never met you before!||\"The king's silver,\" he continues, \"is split between the lead ship, the San Pedro y San Pablo, and the rear ship, Nuestra Senora de la Concepcion. Then there are thirty more merchant ships with silver. How much silver? On the Concepcion alone there are four million pesos! One hundred and forty tons!\"||He looks at you carefully. \"With so many ships, we need many sailors. You know the sea? We could use you aboard the Concepcion.\"||Perfect! That's the ship whose eventual grave you're here to find. You agree immediately and ride out to the galleon on a boat so loaded with silver it barely clears the waves.|| You sail on the Concepcion across the Gulf of Mexico toward Havana, Cuba. The voyage takes almost a month. It's hard to imagine that this whole ship, so full of life, will soon sink under the waves. But not yet -- up ahead is Cuba, and soon you'll be exploring the biggest Spanish port in the Indies: Havana.">

<ROOM STORY004
	(DESC "004")
	(STORY TEXT004)
	(PRECHOICE STORY004-PRECHOICE)
	(CONTINUE STORY014)
	(FLAGS LIGHTBIT)>

<ROUTINE STORY004-PRECHOICE ()
	<EMPHASIZE "To Hava vamos!">>

<CONSTANT TEXT007 "You decide it would be fun to be a pirate. You go to sleep in your hammock without saying anything to Phips.||You dream that a snake is wrapping its coils around you, squeez- ing tighter and tighter.||\"Aha!\" someone shouts, waking you up. It's Captain Phips. He's found out about the mutiny! You try to jump to your feet, but you can't. There's a rope tied tight around your hammock! Most of the sailors are tied up the same way.||\"Now what have we here?\" Phips says, striding around the room. \"A group of mutinous moths, all wrapped up in their own cocoons! Fishes like to eat moths. Maybe I'll feed you to them!\" He stalks out, followed by a few loyal sailors.||This wasn't so smart. You know Phips found the treasure, so the mutiny couldn't have succeeded. How could joining these greedy mutineers have helped you, anyway?||Your hammock swings in a dark corner. No one would notice if you jumped back in time. Better try again.">

<ROOM STORY007
	(DESC "007")
	(STORY TEXT007)
	(PRECHOICE STORY007-PRECHOICE)
	(CONTINUE STORY001)
	(FLAGS LIGHTBIT)>

<ROUTINE STORY007-PRECHOICE ()
	<EMPHASIZE "You jumped back in time.">>

<CONSTANT TEXT008 "After three days at sea, Captain Phips calls you to the bow. \"Somewhere up ahead,\" he says, \"is the Handkercher Reef. On a map, it looks like a handkerchief, but it's really jagged rocks and coral.\"||He shields his eyes. \"I think the Spanish galleon broke to pieces somewhere on that reef. The same thing could happen to the Rose of Algeree. It's your job to see that it doesn't!\" He hands you a long rope with a piece of lead on its end.||You drop it into the sea and let the rope out until it hits bottom. When it hits, you pull the rope back up. You count the lengths of rope from the end of one outstretched hand to the other: this distance is called a fathom.||\"Ten fathoms!\" you call. Still plenty of water between the ship and the bottom. You keep a sharp eye on the water ahead. \"Nine fathoms and a half!\"||A far-off cry comes from the lookout in the crow's nest: \"Boilers ho! Reef ho!\"||In the far distance, you can just make out the white-tipped line of a reef.||Phips anchors off the reef. You search for three weeks, but there's no sign of the wreck.||You're swinging a little in your hammock one night, trying to get to sleep. The forecastle is crowded with noisy sailors.||\"A fool's errand this Phips is on,\" says one of the sailors.||\"Aye, and the more fools we for going with him!\" says another. \"Old Spanish silver sunk who knows where, and treasure ships aplenty sail these waters all the time. No treasure, no pay -- that's what old buccaneer Henry Morgan used to offer, but he knew where to find his silver. He took it right from the Spanish!\"||Teal jumps up on a table. \"Why don't we take the ship and sail it where we please?\"||\"Aye, the boy's right. Let's be pirates! Leave the fool Phips on an island. Maroon him! Who's with us?\" You close your eyes and pretend to be asleep.||\"Tomorrow at daybreak we take the ship,\" someone cries. \"And them that don't join us can join -- the fishes!\"||These sailors are planning a mutiny! Should you tell Captain Phips about it or keep quiet and join their pirate band?">

<CONSTANT CHOICES008 <LTABLE "join the mutiny" "tell Captain Phips">>

<ROOM STORY008
	(DESC "008")
	(STORY TEXT008)
	(CHOICES CHOICES008)
	(DESTINATIONS <LTABLE STORY007 STORY012>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT014 "You're standing near the docks of Havana, Cuba, where the crew of the Concepcion is enjoying a month of fiesta. It's September 20, 1641. You notice an oil lamp burning near the waterline of the Concepcion. You creep through the shadows and jump out into the light.||\"What are you doing?\" you ask sternly.||An old black man reaches under the waterline and pulls something out of the wood. \"I am collecting shipworms,\" he says.||He holds up a long white slug with a shell on one end. \"You sail to Spain on this ship?\" He puts a finger in his curly white hair and twirls it. \"You are loco -- crazy. Look!\" He points to the hull. Little holes run through the planks.||\"Too long this ship sits in these waters, and no repair.\" He points to the sky. \"The hurricanes come soon. The last safe time to leave for Spain is twentieth August, and here it is twentieth September!\"||Bad news! Maybe you should stay in town and enjoy the fiesta some more.">

<CONSTANT CHOICES014 <LTABLE "sail with the Concepcion" "stay in Havana">>

<ROOM STORY014
	(DESC "014")
	(STORY TEXT014)
	(CHOICES CHOICES014)
	(DESTINATIONS <LTABLE STORY026 STORY022>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT015 "You're right on the edge of a cliff! You step back. The cliffs line a natural harbor on Providence Island. Several tall-masted ships sway gently in the harbor breeze. You walk down a narrow path into the first town called Providence. It's May 24, 1641.||A cheering crowd of sailors surrounds the entrance to a bar. You push through to see what's going on. Two men face each other across a small table.||\"So it's double or nothing, eh?\"||\"Right. But I don't trust the way you roll them dice, Calico Joe!\"||\"Well, and do I blame you? Let's get somebody else to do it.\" He looks at you. \"Hey, mate! Are you lucky?\"||\"That's my name,\" you say. \"Lucky Century.\"||\"Well, then! Roll me dice, matey!\" He holds out a couple of big, bumpy-looking dice with crowns and anchors instead of dots. You roll them across the table.||\"Crown me ... crown me, little darlings! Ha!\" says Calico Joe. The other man turns white and slowly moves away. Calico Joe rakes in his money with a laugh. \"Pull up a stool, my lucky matey, and have yourself a drink!\"||You learn that the sailors all come from a ship called the Sea Hawk moored a few yards away. \"About time we paid a wee visit to the Spanish, don't you think, boys?\" says Calico Joe. The others pound the table in agreement.||\"Are you pirates?\" you ask.||\"Pirates?\" Calico Joe exclaims, laughing. \"No, mate, we're privateers! The English king gave us a paper what says we can raid the Spanish all we like. Hands off your English towns, but who cares? The Spanish have all the silver!\"||Suddenly the table flips over. The privateers go tumbling to the ground.||\"Get thee behind me, Satan!\" A stern man in black with a tall hat and carrying a Bible points a bony finger at the sprawling men. \"Thou lovest not the things that be of God, but those that be of men!\"||\"Ow,\" says Joe, stumbling to his feet. \"This new Puritan minis- ter is worse than the last one!\"||\"Look at you,\" says the Puritan. \"Grown men playing Satan's games! While your ship lies there idle and the shipworm eats its hull. And spreading your corruption to a mere child!\" He grabs you by the ear and drags you off.||\"The Devil smiles on an idle child,\" he says, hitting you over the head. He takes you down to a ship called the Morning Star. \"Put this youngster to work!\" he says to the captain, a stocky man named Broadstreet, and stalks off.||Broadstreet stares after him, amused.||\"He's not that bad a chap, really, but he's got a lot to learn.\" The captain puffs on his pipe. \"He acts as if he's in the other Puritan colony, up in Plymouth, Massachusetts Bay. There the cold, cold winter puts the fear of God in you, sure.\" He looks you over. \"But if you'd like to help us load up, you're welcome.\"||You help load crates of lemons, limes, and other supplies on the Morning Star. This is a trading ship, you learn, about ready to sail to Cuba by way of Sant'Jago. It's a long trip, and Broadstreet is careful to take plenty of supplies in case something goes wrong.||A sailor comes running up, his arm dripping with blood.||\"Better finish up your loadin', Captain. The Spanish are invading!\"||\"Blast those privateers!\" says Broadstreet. \"I knew that someday the Spanish would get fed up with their raids. Now we'll all pay!\" The work speeds up, and the ship is soon set to go. Just in time, too.||You hear the sound of galloping horses as Spaniards waving swords ride through the town. Townspeople try to trip the horses with spears.||\"You!\" Captain Broadstreet calls. \"Want to come with us?\"||Calico Joe runs up. \"Well, mate, your luck's still good. We've got the Sea Hawk's sails all trim, and we're off to green Tortuga. Will ye sail with us? Quick, we've got to get out of here.">

<CONSTANT CHOICES015 <LTABLE "fly with the Sea Hawk" "follow the Morning Star">>

<ROOM STORY015
	(DESC "015")
	(STORY TEXT015)
	(CHOICES CHOICES015)
	(DESTINATIONS <LTABLE STORY030 STORY023>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT019 "You're in Vera Cruz, Mexico. It's May 26, 1683. The town is so quiet you can hear the mosquitoes buzz. The hot sun bakes the dusty wooden shacks, the empty sandy streets running down to the sea, and a big white church. Where is everybody?||You walk down to the edge of the sea.
\"Buenos dias!\" says an old man, motioning you to sit down with him. \"I am Francisco Granillo. Sit down! No one should be out in the sun at siesta time. Why are you here?\"||\"I'm looking for the ships,\" you say. \"When will they load the treasure galleons?\"||\"Ho! You are too early. The ships come once a year. The rest of the time, Vera Cruz is a city of the shadows.\"||\"Don Francisco!\" A girl runs up shouting. \"A sail! The fleet has come!\" Suddenly the town comes alive. Men and women run down to the sea to watch. A dozen ships approach the harbor from the north.||Just as suddenly, the rejoicing stops. The smiles disappear. Old Francisco mutters under his breath.||\"What's wrong?\" you ask.||\"Those ships,\" he says slowly. \"They are not ours! They are French ships, and Hollanders.\"
\"What's wrong with the French?\"||He looks at you as if you're crazy. \"The French? They are pirates, of course!\" He shakes his head. \"They will destroy our town. In 1641, we destroyed the English raiders, in Providence. Now the raiders have returned! Once Spain was strong,\" he says sadly, \"but all empires must grow weak one day. Run for your life!\"||Longboats full of men waving pistols approach the shore. The people of Vera Cruz grab what they can carry from their houses and run for the hills. A cannonball hits the tower of the old white church, and the big bell comes crashing down.||You run as fast as you can. A storeroom door opens and a man runs out, carrying a very heavy bag. You jump through the open door, slam it shut, and crouch in the darkness. You can hear screams and shouts outside as the pirates destroy the town.||The door bangs open and a thin, bearded man runs in. He has a torch in one hand and a sword in the other.||\"Aha!\" he cries, throwing his torch to the floor and grabbing you. He twists your arm behind your back and puts his sword to your neck.||\"Where is the silver?\" he hisses in your ear. \"Tell me, quick!\" \"I -- I don't know. I'm just a visitor here!\"||\"Ha! You lie. Shall I give you a smile, a nice red smile, from ear to ear?\" He presses the sword harder against your throat.||A second pirate bursts in and surveys the room with his torch. \"Here it is!\" he shouts. The other end of the room is piled high with bars of silver gleaming in the torchlight \"Mark this down,\" the new pirate shouts. \"I claim all the silver in this room as my share of the plunder.\"||\"Not so fast, Grammont.\" The first pirate pushes you away and waves his sword. \"I was here first. This is mine.\"||\"And if, my dear Van Horn, this is the only silver storehouse?\" They both have their swords up now.||\"Then, gentle sir, I'm afraid you will be very sad. En garde!\" The pirates battle through the room.||Maybe it's time to be on the trail of your own silver. You could jump back in time to the year the Concepcion left for Spain—1641. Do you want to jump back to this same town, Vera Cruz, or to the island of Providence old Francisco spoke about?||The straw-covered floor smolders from the torches. The pirates don't seem to care as they lunge and parry with their swords.||Jump back in time forty-two years.">

<CONSTANT CHOICES019 <LTABLE "stay in Vera Cruz" "go to Providence">>

<ROOM STORY019
	(DESC "019")
	(STORY TEXT019)
	(CHOICES CHOICES019)
	(DESTINATIONS <LTABLE STORY004 STORY015>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT026 "Half a hundred great ships sail in formation across the sea. You're riding the Concepcion on her last voyage -- what better way, you think, to find out where the reef she hit might be?||The best way to get to Europe, the sailors know, is to let the Gulf Stream carry them up the coast of Florida and across the wide Atlantic. Unfortunately, it flows through a dangerous area. Many ships have been smashed to bits on the reefs of Florida and Bermuda.||One week out from Havana, the sky turns black. A storm is coming. The crew ties everything down securely.||You go below to your hammock and try to sleep, but the ship rolls too much. People are getting seasick, and you don't feel so well yourself.||Someone pounds on the door, shouting, \"All hands on deck!\"||You hurry upstairs. A wall of churning water is rolling right at the ship! The waves are higher than the deck. Up the ship goes, lifted by the wave, until you're riding on a white-topped mountain of water. Then, with a stomach-churning lurch, the Concepcion slides down again into a deep watery valley.||\"Tie yourself down!\" A sailor tosses you a rope, and you tie it around your waist. You do it just in time, for the next wave passes right over the deck!||You get a mouthful of salty water. You're swimming in the ocean! Which way is up? You can't even tell where the ship is anymore. You pull on the rope around your waist and catch hold of a sail. When the waters finally pass, you find yourself hanging ten feet up the main mast. You watch as barrels, sails, and a chicken coop full of squawking birds float away.||The wooden mast shakes under your fingers.||As you look up, the gigantic mast, the size of a tall tree, splits in two. The top part dangles crazily in a jumble of ropes and splinters. Someone just under you hands you an axe.||\"Chop the ropes! Chop them all away!\" You tie yourself to the stump of the mast and chop at the tangle of ropes until the mast is free. The small foresail at the bow of the ship rips to shreds and blows away. Now the ship spins with its side to the waves and tilts completely over! Water pours in over the sides before another wave straightens the ship up again.||\"We must lighten the ship!\" says Francisco Granillo. Sailors bring cargo up from below and throw it into the sea. But not, you notice, any silver.||Another ship of the fleet goes by the other way.||\"Help!\" people on your ship shout. \"Mother of God, help us!\"||\"They cannot save us,\" cries a priest. \"No one can but the Lord. The waters will take our bodies. Entrust your souls to God!\" People drop to their knees and pray to the statue of Our Lady of the Conception, bolted to the deck.||Another mountain of water hits the ship. When it clears, the statue of the saint is gone.||\"Oh, no! It is a sign of doom!\"||You don't want to stay on this ship if everyone on it's going to die! Maybe you should find somewhere safe to jump in time. The Bahamas are not far away.">

<CONSTANT CHOICES026 <LTABLE "jump ahead forty-three years to the Bahamas" "ride the Concepcion to her doom">>

<ROOM STORY026
	(DESC "026")
	(STORY TEXT026)
	(CHOICES CHOICES026)
	(DESTINATIONS <LTABLE STORY046 STORY033>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT036 "You're back on board the wreck of the Concepcion, November 4, 1641. Strange -- it's been half a day for you, only an instant for everyone else!||You help the carpenters rip up the deck. You sew sails together and tie up a few empty barrels to float rafts. Every so often the ship gives a shiver and slips a little farther into the water.||The pilot points to a strange-looking instrument called a sextant at the sun.||\"We are at nineteen and three quarters degrees forty-five minutes latitude,\" he says. \"The only reefs at that latitude are northeast of Anegada, in the Virgin Islands. We should sail our rafts east or southeast to land in Anegada.\"||A second sailor fiddles with the sextant. \"Yes, you are correct about the latitude,\" he says. \"But the best way to sail is southwest. A little farther, but we will reach Puerto Rico, where there are Spaniards to help us.\"||\"Give me that sextant,\" says another man. He makes his own cal- culations. \"We are between twenty degrees thirty minutes and twenty-one degrees. We must be in the Handkercher Reef! The best way to sail is west, to Cuba.\"||\"Why don't you figure out the longitude?\" you suggest. \"Then you would really know where we are\"||They stare at you. \"Be my guest,\" says the pilot, with a grunt. \"Do you know how? I don't. Nobody does. The day sailors can figure that out, we'll be a lot safer!\"||Don Juan de Villavicencio believes the pilot and decides to sail southeast. He takes the only boat, which he fills up with important passengers, including Francisco Granillo -- but not you. Rafts are going in three different directions. You check your map carefully to decide which one to get on.">

<CONSTANT CHOICES036 <LTABLE "sail east" "sail southwest" "sail west">>

<ROOM STORY036
	(DESC "036")
	(STORY TEXT036)
	(CHOICES CHOICES036)
	(DESTINATIONS <LTABLE STORY040 STORY048 STORY050>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT046 "Glug! The water's warm, at least, but what are you doing in the ocean? You grab hold of a floating glob of gray stuff, but it's not much of a life preserver. Luckily you're not far from shore, so you swim in to a beautiful beach, carrying the floating mass you found.||You sprawl out on the white sand and rest. It feels good to relax a bit, far from shipwrecks, pirates, and crazy people. Down the coast you can see the town of New Providence, in the Bahamas. It's January 10, 1684.||Someone's coming down the beach. Oh, no! It's that nasty kid from Captain Phips's boat, Teal. You get ready to punch him if he tries anything.||\"Hi!\" he says without seeming to recognize you. \"New around here? I'm James Teal.\" He holds out his hand. You shake it, wondering at his friendliness. Then you realize -- you must be back before your first adventure, so of course he doesn't know you!||\"Just what this island needs,\" he says sarcastically, \"another beachcomber. That's what I am. But don't ask me to give you any clues on how it's done. That --\" He stops, staring at the gray lump you're holding between your knees.||\"Say,\" he says offhandedly, \"that's a funny rock you have there. Maybe a dead mollusk. What do you want for it?\"||\"I don't know.\"||\"I'll give you a real Spanish piece of eight I found.\" He shows you a crude, lumpy sort of coin with a cross on it.||You rub your hand on your gray-brown lump. It feels slightly greasy. Why does he want it so much?||You shake your head.||\"How about two? Say, suppose I tell you where I found 'em? There's probably an old wreck nearby, and you can go diving and find a whole potful of treasure.\"||Now that sparks your interest. Maybe the wreck is the Concepcion! Should you trade him your lump for his information?">

<CONSTANT CHOICES046 <LTABLE "sell Teal your gray-brown lump" "tell him no deal">>

<ROOM STORY046
	(DESC "046")
	(STORY TEXT046)
	(CHOICES CHOICES046)
	(DESTINATIONS <LTABLE STORY057 STORY052>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT052 "You don't trust this Teal at all, so you take your rock into town to find out what it is. New Providence is a bustling, rough, but tidy little town -- not at all like the smoking wreck you remember from your first visit.||You see a sign: \"SHIP'S CHANDLER. Hiram Robertson, Owner.\" Teal darts ahead of you and blocks the door.||\"This is my final offer,\" Teal says. \"I'll give you all the money I have in the world, and I'll be your servant for six months. C'mon, mate! It's just a rock, anyway.\"||\"Sorry,\" you say.||\"Half of it's mine,\" he says angrily. \"You would have just thrown it away if I hadn't noticed it!\"||\"You could have offered me a deal like that before, but it's too late now,\" you say. \"Out of my way!\"||\"I'll get you for this!\" he shouts, and stalks off. Well, now you know why he was so nasty to you the first time you met him.||You enter the shop, and put your lump on the counter in front of Mr. Robertson. His mouth drops open as he picks it up.||\"D'ye know what this is? Why it's ambergris! Eleven, twelve pounds -- you're rich!\"||\"I am?\"||\"Sure. This stuff is more costly than gold!\"||You ask Mr. Robertson to sell it for you, and he agrees with pleasure. Poor Robertson -- you can't tell him that the Spanish will soon burn down his shop.||\"By the way, mate, where do ye come from?\"||\"The twentieth ...\" What are you saying? \"... century,\" you finish awkwardly.||\"The Twentieth Century? What's that, a ship? Oh,\" he says, winking. \"I get it! No pryin' questions. Don't ye worry. A lot of people around here don't talk much about where they be comin' from or where they be goin.' For one reason or another, eh? We'll call you Century. Lucky Century!\"||Robertson takes you out on the docks and waves his hand at the ships.||\"Now, if I was you, I'd spend my money on a good ship. Things are changin' in the Caribbee. The Spanish don't control things anymore. French, English, Hollanders are all buildin' colonies. There's more and more business for a trading ship. What do you think?\"||You could buy a ship -- and sail wherever you please! Sail it to Hispaniola and look for the treasure of the Concepcion on your own. \"Are there any ships for sale?\" you ask Mr. Robertson.||\"It just so happens,\" he says, \"that there is one. Right over there -- the frigate Timely. With the money from the ambergris, you could buy her, outfit her with goods and crew, and still have change for breakfast!\"||In the next few days, that's exactly what you do. With Mr. Robertson's help you buy the same sort of equipment you remember Phips had. You hire a captain and crew to sail with you. Soon you're out at sea!||It's a lot more fun standing on the bridge with the pilots than sweeping out the hold. You're proud of the Timely. All yours!||\"Vessel sighted off the starboard stern!\" your captain calls one morning. He hands you a telescope. \"They've signaled that they have a message for us.\"||\"A message?\" You hold the long metal tube to your eye and adjust the focus. The ship comes into view. A signal flag flutters from one of its masts.||\"Could be a trick. They could be pirates! Should we turn and wait for them or try to get away?\"||You're suspicious. What kind of message could they have for you? Nobody even knows you in 1684! You tell the captain to signal that you don't have time to wait for messages.||As you watch through the telescope, the other ship's signal flag comes down. In its place rises a black flag with something white on it. The wind changes, and you see what's on the flag: a skeleton! One bony hand holds a dripping sword, and the other a bottle of rum. It's the Jolly Roger.||\"They're showing their true colors now,\" the captain says. \"I know that ship! It's Captain Joseph Bannister in the Golden Fleece. He's the most bloodthirsty pirate in the Caribbean.\" Your captain shouts to the sailors. \"Up main sail, men! We need all the speed we can get!\"All the sails the Timely's masts can hold are raised aloft, but the pirate ship is still faster. You hear a loud boom. A cannonball smashes the railing in front of you.||The cannonballs whiz through the air. A shot tears the Timely's main sail in two. Now the pirate ship is only yards away! The cannons stop.||\"YAAAIIEAAGH!\" The pirates scream a bloody war cry as they jump from their ship onto yours. Swordfights rage from bow to stern.||This is terrible. What are they fighting for? Your mission isn't so important that these sailors should die for you. You can find another way to the treasure.||\"Stop!\" you shout over the awful noise of battle. \"Stop fighting!\" Your sailors pause. You see a look of surprise on some of the pirates' faces.||\"I own this ship,\" you say as loudly as you can, \"and I surrender! Please stop fighting.\" Your sailors grumble, but they don't seem that unhappy to put down their swords.|\A thin man with a black eye patch on one eye stalks up to meet you on the upper deck. He looks you slowly up and down.||\"I am Joseph Bannister,\" he says proudly, \"captain of the Golden Fleece. And now, it seems, master of this ship, too.\" He lifts up your chin with the point of his sword.||\"When I say I have a message, you should listen! But you have saved me the trouble of killing you. I give you a choice. Will you join my pirate band, or shall I keelhaul you and leave you on the first island I pass? You have one minute to decide!\"">

<CONSTANT CHOICES052 <LTABLE "sail with the pirates" "choose to be keelhauled">>

<ROOM STORY052
	(DESC "052")
	(STORY TEXT052)
	(CHOICES CHOICES052)
	(DESTINATIONS <LTABLE STORY070 STORY081>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT064 "You're lost in the jungle of Hispaniola. It's November 7, 1641. Well, at least you're on the island closest to where the treasure ship went down!||You hear a low grunting sound ahead of you. Out of the weeds steps a huge wild pig. It must weigh five hundred pounds.||It stares at you with its beady little eyes and bares its long fangs. It's coming after you!||You run, leaping through tangled weeds with the grunting pig at your heels.||POW! The pig behind you falls with a crash. Someone has shot it! You look around.||Lowering his smoking gun is the strangest man you've ever seen. His jacket, his pants, and even his long beard are black with what looks like dried blood. A dozen long knives hang from his belt. What are they for? You wonder who he is, but if he's here to kill you you're not sure you want to find out! Should you hide yourself and jump? He pulls out a knife and steps over the pig.">

<CONSTANT CHOICES064 <LTABLE "escape to New Providence" "find out who this is">>

<ROOM STORY064
	(DESC "064")
	(STORY TEXT064)
	(CHOICES CHOICES064)
	(DESTINATIONS <LTABLE STORY046 STORY079>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT066 "You get up early. Today's the day everyone on the Throneberry plantation starts to cut the sugarcane. You walk down to the fields.||A young slave named John is already there. He hands you a long, flat knife called a machete.||Other slaves and servants arrive, each carrying a machete. Sugarcane looks like giant grass. You hack at the thick stalks. They're hard to cut, even with the sharp machetes.||By the end of the day you're \"bone tired,\" as John calls it. He invites you to have dinner in the slaves' quarters. It's crowded but very clean and busy. John introduces you to his mother, father, and three sisters.||After dinner John takes you to a corner. He leans over and whispers. \"Century. My friend, right? Could you do me a big favor?\"||\"Sure,\" you say. He reaches under a pile of wood and brings out something hidden.||\"I seen you readin' that book you have with you.\" He looks at you eagerly. \"Could you teach me how to read? Please!\" He shows you his precious secret. It's an old-fashioned spelling book. \"Master, he don't want slaves to know nothin' except how to cut cane. But there's so much of the world I wants to know about! Here.\" He opens the book. \"That's an A, right? What's the rest of it say?\"||\"A is for the apple,\" you read, \"that Adam ate.\" There's a picture of Adam and Eve by a fruit tree in the Garden of Eden.||Suddenly the room is quiet. The door swings open, and Master Throneberry walks in, followed by a boss slave called the slavedriver. John quickly shuts his book and sits on it.||\"Well, John,\" says Throneberry, \"so we're having a little chat with our friend Century! What's that you're sitting on, John?\"||\"Nothin'.\"||\"Nothing? Why don't you stand up and let us see?\" He prods at John's leg with his cane.||\"Get up!\" the driver commands. \"You stand up when the Master asks you!\" John stands up slowly. Throneberry snatches the book.||\"Well, well. A spelling primer! Now what could that be doing in the slaves' quarters?\"||\"That book's mine!\" you say.||\"Yours! Well, you're my servant, so what's yours is mine.\" He walks over to the fireside, ripping pages from the book.||\"John, no!\" cries John's mother, as John runs across the room and plucks the book from the fire. Throneberry grabs him by the shoulder. John hits him across the face!||Throneberry steps back in amazement. The driver grabs John and drags him to a pile of logs.||\"You little devil!\" shouts Throneberry. \"You know the penalty for striking a white man!\" The driver holds John's arm against a log and picks up a machete.||\"Which hand was it, Master?\" the driver shouts.||\"The left.\"||\"Don't you worry none, Master. That hand ain't never going to strike you again!\" He raises the machete over John's hand. John twists and kicks.||You can't just let them cut his hand off! You run up and grab the machete from the driver's hand. \"Get out of here,\" you yell, waving the machete at Throneberry and his driver. \"Let him go and get out of here!\"||\"Well, Lucky Century,\" says Throneberry as he backs away. \"We'll see how lucky you are when I get through with you!\" You slam the door in his face.||\"You've got to run for the hills,\" John's father says. \"They'll be watchin' the door, but we'll cover for you.\" John's mother and sisters move silently about, gathering food and clothes and tying them in a sack. John kisses his mother goodbye and turns to you.||\"There be Maroon towns out in the woods,\" he says with a grin. \"Maroons are runaway slaves livin' free. Come on!\" John's father opens the door, and you all rush out into the night. People whoop and dance and run in every direction. They all carry sacks just like yours, so that in the confusion no one will know which way the real runaways are going.||\"Hurry!\" John says as you plunge through the forest.||\"Will we really be safe with the Maroons?\" you ask when you catch your breath.||\"I hope so. Them Maroons have a leader named Nanny. She's a sorceress! She can see the future. She can catch them bullets in her teeth and throw 'em right back!\"||Off in the distance, you hear a noise. \"Awroo!\"||\"They have dogs after us!\" says John. \"Let's go.\"||You're curious about this Maroon town and about Nanny, but you could jump back in time. How about Port Royal in 1670, when it was a buccaneer capital? It's hard to tell how either choice would get you closer to finding the treasure, so you'll just have to make a guess!">

<CONSTANT CHOICES066 <LTABLE "follow John to Maroon Town" "jump back to buccaneer time">>

<ROOM STORY066
	(DESC "066")
	(STORY TEXT066)
	(CHOICES CHOICES066)
	(DESTINATIONS <LTABLE STORY075 STORY090>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT075 "All night you run through the woods of Jamaica. The hunting dogs follow. \"Awroo! Awroo!\"||John grabs you by the shoulder. \"Stop!\" He examines the trail ahead of you. He bypasses the trail for a few yards, then gets back on again. You follow.||\"Watch!\" He points back down the trail.||\"Awroo!\" The dogs come running after you, with a hunter close behind. Then the ground seems to disappear beneath their feet. They fall into a pit! The pit is lined with sharp wooden spikes pointed up. Dogs and hunters scream as they fall right on the spikes.||You look at John. \"If you hadn't grabbed me when you did --\" You gulp. \"Thanks!\"||John smiles and holds up his left arm. \"This hand that grabbed you? This hand is yours. Forever!\"||\"Who set that trap?\" you wonder.||\"The Maroons did,\" John explains. \"We must be getting close to their town.\"||The path goes up along a steep cliff. THWAP! A spear sticks quivering in the path ahead of you. Another one sticks behind you. You're surrounded!||\"Who are you?\" asks a man carrying a rifle. \"What do you want?\" He wears a leather loincloth. His hair is tied in closely knotted rows.||\"I'm a runaway slave,\" says John. \"We want to join the Maroons.\"||\"Who's that with you?\"||\"A runaway servant. My friend, who saved my life.\"||\"Huh. Come. Nanny will test you. If you are lying, you will die!\" They take you up the narrow path. At the top of the cliff you see a clearing, with grass-roofed huts built in a circle. Runaway slaves have built a village just like the ones they left back in Africa!||The men push you inside one of the huts. A woman with a colored scarf around her head sits with her back to you. She throws some powder in a little fire, and the dark hut fills with a strange smell.||\"They call me Nanny,\" she says slowly.||\"We are ...\" John starts to say.||\"Silence! I know who you are.\" She waves her hand. \"John. You wish to join the free Maroons. Will you swear to fight bravely, obey our laws, and never tell anyone our secrets?\"||\"Yes,\" John says.||\"Good. Go. Tell the ones outside that you will take the test of strength and will.\" John gets up and leaves. You sit there for a long time, watching her back.||\"You,\" she says quietly. \"You I must touch with my eyes.\" She turns around. Her face is painted gray, like ashes.||\"Come closer.\" She sprinkles powder on your shoulder, then reaches up and pulls out a lock of your hair!||\"Ow!\"||\"So. You can be hurt, like all the sun's children. But still you are a great sorcerer.\" She lights the hair on fire, and breathes the smoke in deeply.||\"You are a great traveler. Sometimes you travel like other men. But sometimes\" -- she stares into your eyes -- \"sometimes, the sun comes up. She looks for all her children, but you are gone! What are you searching for? Don't tell me.\"||She closes her eyes, and rocks back and forth. \"I see a ship,\" she says in a strange, high voice. \"A great ship, like the one that brought me from Africa. It is very heavy. In its belly are many stones the color of a white man in his grave. Silver! A storm. The ship hits a reef.\"||\"That's what I'm looking for!\" you say. \"But where is the reef the Concepcion hit?\"||She smiles. \"Let me tell you a story. Anansi, the giant spider, one day she went walking on the sea. Every step that spider took, she left an island for a footprint! White men call those islands many things. Bahama, Turks, Caicos. Handkercher. Then that spider settle down to sleep. Where she sleep they now call Hispaniola.\" She opens her eyes. \"But how many steps that spider take before she sleep? How many islands swimming in that sea?\"||You'll have to check your map. What is the meaning of her riddle? If there is another reef to the east of Handkercher, maybe that's where the Concepcion is. Maybe you should jump ahead a few months and meet Captain Phips in Port Royal. But what will you tell him?||\"You, sorcerer traveler,\" says Nanny. \"You may dance with us Maroons, raid plantation with us. Or you may go, in your special way.\"||\"But which way is best?\" you ask.||She takes something red and smears it on one of your hands. In the other hand she puts a pinch of salt. \"Short road,\" she says, \"bring blood. Long road bring sweat. Which will it be, sorcerer?\"">

<CONSTANT CHOICES075 <LTABLE "dance and raid with the Maroons" "jump ahead to meet Phips">>

<ROOM STORY075
	(DESC "075")
	(STORY TEXT075)
	(CHOICES CHOICES075)
	(DESTINATIONS <LTABLE STORY099 STORY086>)
	(FLAGS LIGHTBIT)>

<CONSTANT TEXT079 "The huge, blood-covered man comes toward you. His long knife shines in the sun.||\"Thank you very much,\" you say slowly. You back away. \"That pig almost got me!\"||\"You thank me?\" he says in a deep voice. He comes closer.||\"It is I who should thank you!\" He reaches down with his knife and cuts the pig's skin from nose to tail. \"These boar-pig, he are hard to catch. You bring him out in sun for Pierre to shoot. Good work!\" He pulls the pig's guts out and starts slicing up the meat.||\"You want to be my partner?\" He holds out a hand dripping with blood. You think for a moment, then shake it. \"Bring me some leaves. Big ones. Green.\" You help him wrap the meat in leaves.||\"Do you want some new shoes?\"||What? New shoes! You shake your head no.||\"Good. I need some myself.\" He strips the skin off the pig's leg and sticks his foot into the skin. He ties up the hole below his toe and proudly shows you his new shoe, dripping with blood.||\"This way!\" You follow him through the woods, carrying a load of sliced pig. The jungle you were so lost in seems like home to him. Soon you come to a sort of camp. Other men dressed just as strangely as Pierre throw green wood on big, smoky fires. Strips of meat hang above the fire on big wooden racks.||\"On these racks we smoke our meat,\" says Pierre, \"to keep it fresh. Then we can sell to ships.\" He gives you a piece. It's tough and smoky.||\"The Indians taught us how. The rack is called a boucan, and we are boucaniers.\"||That must be where the word \"buccaneer\" comes from.||\"Some of us were shipwrecked here. Others were slaves or servants, and run away. It is hard life, but soon it changes. Come!\"||He takes you down a winding path to the sea. A small boat sits on the edge of the beach.||\"My friends and I, we are sick of chasing pigs. The Spanish hunt us, just as we hunt pigs. And all the time they sail past, in their ships almost sinking with treasure. Tonight, we sail, to seek our fortune!\"||\"Where will you go?\"||\"Northeast. This island is Hispaniola. When ships pass, they must stay close, because of dangerous reefs to the north. And who will be waiting for them, right in the middle?\"||\"You.\"||He laughs and gives you a bear hug. Boy, does he smell!||\"Right, my partner. Big Pierre, he knows these reefs like the back of a pig!\"||You look at the tiny boat and imagine drifting on the wide, wide sea. You don't have to go -- you could go off in the woods and jump to another place and time. How about Jamaica?">

<CONSTANT CHOICES079 <LTABLE "jump ahead 30 years to the pirate city of Port Royal, Jamaica" "sail with Pierre">>

<ROOM STORY079
	(DESC "079")
	(STORY TEXT079)
	(CHOICES CHOICES079)
	(DESTINATIONS <LTABLE STORY090 STORY093>)
	(FLAGS LIGHTBIT)>
